<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/start">
<TableLayout 
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TableRow 
        >
    <Button
        android:id="@+id/insertword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单词录入" />

    <Button
        android:id="@+id/seeword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单词查看" />
    </TableRow>
<TableRow >
    <Button
        android:id="@+id/insersentence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="例句录入" />

    <Button
        android:id="@+id/seesentence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="例句查看" />
</TableRow>
<TableRow >
    <Button
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人信息" />

    <Button
        android:id="@+id/system"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="系统设置" />
    </TableRow>
</TableLayout>
</LinearLayout>
